# Api.ClientFactory

./: APi.Client.Factory.sln  README.md
Api.Student/: WeatherForecast.cs
Api.Student/Controllers/: WeatherForecastController.cs
Api.Student/Properties/: launchSettings.json
Api.Weather.Entities/: Class1.cs  WeatherForecast.cs
LM3.MVC.Factory/: LM3.MVC.Factory.csproj
LM3.MVC.Factory/Controllers/: HomeController.cs  WeatherController.cs
LM3.MVC.Factory/Models/: ErrorViewModel.cs
LM3.MVC.Factory/Properties/: launchSettings.json
LM3.MVC.Factory/Views/: _ViewImports.cshtml
LM3.MVC.Factory/Views/Shared/: _Layout.cshtml
LM3.MVC.Factory/Views/Weather/: Index.cshtml
Library.Request.Helper/: AppRuntime.cs  HttpRequestHelper.cs  Library.Request.Helper.csproj
